/************************************************
 * ROFI Color theme
 * User: portnoy4prez
 * Copyright: ...
 ***********************************************/

* {
    spacing: 2;
    foreground: white;
    background: black / 70%;

    normal-foreground: @foreground;
    active-foreground: @foreground;
    urgent-foreground: @foreground;
    normal-background: transparent;
    urgent-background: transparent;
    active-background: #cb91ff66;

    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: white / 8%;
    alternate-urgent-background: red / 8%;
    alternate-active-background: purple / 8%;

    selected-normal-foreground: @foreground; 
    selected-urgent-foreground: @foreground;
    selected-active-foreground: @foreground;
    selected-normal-background: #3399ff;
    selected-urgent-background: #ff8282;
    selected-active-background: #9523ff;

    red: rgba ( 220, 50, 47, 100 % );
    blue: rgba ( 51, 139, 210, 100 % );

    lightbg: rgba ( 238, 232, 213, 100 % );
    lightfg: rgba ( 88, 104, 117, 100 % );

    border-color: #777;
    separatorcolor: white;
    background-color: transparent; 
}
#window {
    background-color: black / 70%;
	fullscreen:       true;
	padding:          30%;
}
#mainbox {
    border:  1;
    padding: 6;
	background-color: @background;
}
#message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      5px 1px 3px 1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
