[Settings]
gtk-theme-name=Zukitre
gtk-icon-theme-name=Papirus-Light
gtk-cursor-theme-name=Adwaita
gtk-font-name=DejaVu Sans 9

# xft fonts, probably not needed
# gtk-xft-antialias=1
# gtk-xft-hinting=1
# gtk-xft-hintstyle=hintmedium
# gtk-xft-rgba=rgb
# gtk-xft-dpi=96

# hide csd buttons
gtk-decoration-layout=menu

# I hate flashy things
gtk-enable-animations=false
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-cursor-blink=false

# better than defaults
# gtk-key-theme-name=Emacs

# who uses this?
gtk-enable-primary-paste=false

# honestly more confusing than useful
gtk-recent-files-enabled=false

# the desktop is not for icons...how barbaric
gtk-shell-shows-desktop=false
